# RS2-2021

./: LICENSE  README.md
eProdaja/: Dockerfile  docker-compose.yml  eProdaja.sln  readme.md
eProdaja/eProdaja/: Dockerfile  Program.cs  SetupService.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: Class1.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  ObjectExtension.cs  Proizvodi.cs  ProizvodiSearchObject.cs  VrsteProizvodum.cs  eProdaja.Model.csproj
eProdaja/eProdaja.WinUI/: APIService.cs  Form1.Designer.cs  MDIParent1.Designer.cs  MDIParent1.cs  MDIParent1.resx  Program.cs  frmKorisnici.cs  (+8 more)
eProdaja/eProdaja/Controllers/: BaseCRUDController.cs  BaseReadController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodController.cs  ProizvodiController.cs  UlogeController.cs  VrsteProizvodumController.cs  WeatherForecastController.cs
eProdaja/eProdaja/Database/: Dobavljaci.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladistum.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvodum.cs  eProdajaContext.cs
eProdaja/eProdaja/Filters/: ErrorFilter.cs  UserException.cs
eProdaja/eProdaja/Mapping/: eProdajaProfile.cs
eProdaja/eProdaja/Migrations/: 20210417083422_InitialCreate.Designer.cs  20210417083422_InitialCreate.cs  20210417083920_NovaVrstaProizvoda.Designer.cs  20210417083920_NovaVrstaProizvoda.cs  eProdajaContextModelSnapshot.cs
eProdaja/eProdaja/Properties/: launchSettings.json
eProdaja/eProdaja/Security/: BasicAuthenticationHandler.cs
eProdaja/eProdaja/Services/: BaseCRUDService.cs  BaseReadService.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodService.cs  IProizvodiService.cs  IReadService.cs  IVrsteProizvodumService.cs  JedinicaMjereService.cs  KorisniciService.cs  ProizvodService.cs  ProizvodiService.cs  VrsteProizvodumService.cs
(+12 files in other folders)
